{
  "short_name": "Агро Калькулятор",
  "name": "Агрохімічний калькулятор добрив",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any"
    },
    {
      "src": "icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#f1f5f9",
  "description": "Багатофункціональний калькулятор для розрахунку потреб у добривах."
}